.App {
      text-align: left;
      padding: 1em;
      margin: 1em;
      border: 2px solid #d3d3d3;
      border-radius: .5em;
      vertical-align: middle;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
}

.form {
  padding: 1em;
}

label {
  display: flex;
  font-weight: 600;

}
.label-color {
  color: #006400!important;
 
}


button {
  justify-content: flex-end;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.bottom-form {
	border-top: 3px solid gray;
    padding-bottom: 20px;
}

.buttons-style {
	width: 100%;
}


@media screen and (max-width: 992px) {
  body {
    background-color: gray;
  }
  .label-color {
	 display: block;
    text-align: center;
  }
  .card-resp {
   width: 100%!important;
}
}

.padding-0{
    padding-right:0;
    padding-left:0;
}
