.accordion {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 450px;

  border: 1px solid #f1f1f1;
  background-color: #fff;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.1);

  margin: 80px 0;
}

.accordion-tab {
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 16px;
  color: #492796;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.1);

  transition: color 0.16s ease-in-out, background-color 0.16s ease-in-out,
    border-color 0.16s ease-in-out;
}

.accordion-tab:focus,
.accordion-tab:focus-visible {
  box-shadow: 0 0 0 4px rgba(73, 39, 150, 0.5);
}

.accordion-tab:focus:not(:focus-visible) {
  box-shadow: none;
}

.accordion-tab.active {
  background-color: #492796;
  border-color: #492796;
  color: white;
  cursor: default;
}

.accordion-panel {
  box-sizing: border-box;
  overflow: hidden;
}

.accordion-panel > p {
  padding: 24px 32px;
}
