.tabs {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px 32px;
  border: 1px solid grey;
  background-color: #fff;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.1);

  margin: 12px 10px 10px 10px;
}
.out-border {

}

@media (min-width: 768px)
.container, .container-sm, .container-md {
    max-width: 100%!important;
}

.tab-list {
  display: flex;

  padding-bottom: 0px;
}

.tab-progress {
  position: absolute;
  left: -1px;
  right: -1px;
  top: 66px;
  height: 4px;
  z-index: 0;


  transform-origin: 0%;
}

.boader-tab {
border-radius: 25px;
border: 2px solid #C9C9C9;
padding: 20px;
margin-top: -21px;
}

.tab {
  outline: none;
  cursor: pointer;
  border: none;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 66px;

  color: #FFFF;
  background-color: #BC9DB6;
  border: 1px solid #f1f1f1;
  box-shadow: 12px 12px 16px 0px rgba(0, 0, 0, 0.1);
  margin-right: 24px;

  transition: color 0.16s ease-in-out, background-color 0.16s ease-in-out,
    border-color 0.16s ease-in-out;
}

.tab:focus,
.tab:focus-visible {
  box-shadow: 0 0 0 4px rgba(93, 39, 150, 0.5);
}

.tab:focus:not(:focus-visible) {
  box-shadow: none;
}

.tab.active {
  background-color: #4E374A;
  border-color: #492796;
  color: white;
  cursor: default;
}

.panel-list {
  list-style: none;
  margin: 0;
  padding: 0;

  position: relative;
}

.panel {
  position: absolute;
}
